<AD044_Director_Mk54_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	9.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.248936 0.000000 -0.109770	</min>
		<max>	0.248936 0.092485 0.085240	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD044_Director_Mk54_lod2.model>
