<AD044_Director_Mk54.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	DirectorMk54	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	DirectorMk54_wires	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM652_Radar_Mk13	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.152784 -0.023908 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.248936 0.000000 -0.125566	</min>
		<max>	0.248936 0.187166 0.085240	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorMk54Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk54_wiresShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk54_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk54_wires_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54_wires	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk54_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk54_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	DirectorMk54	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD044_Director_Mk54.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk54Shape	</renderSet>
				<renderSet>	DirectorMk54_wiresShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk54_lod1Shape	</renderSet>
				<renderSet>	DirectorMk54_wires_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk54_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk54_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD044_Director_Mk54.visual>
