<AD040_Director_Mk56.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.052735 0.000000 -0.050959	</min>
		<max>	0.048734 0.139556 0.050618	</max>
	</visibilityBox>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/lods/AD040_Director_Mk56_lod1	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/director/AD040_Director_Mk56	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD040_Director_Mk56.model>
