<AC002_Catapult_2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.066402 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Float_1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.016654 -0.399279 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.083056 0.399279 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Float_2	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.016654 -0.399279 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_2_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.083056 0.399279 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	HP_Plane_Start	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.026961 -0.399143 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_Plane_End	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.026961 0.518135 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.066402 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Catapult	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Cradle1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.078075 -0.001547 -0.733477	</min>
		<max>	0.119757 0.116245 0.706145	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	CatapultShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	CatapultShape	</renderSet>
				<renderSet>	Cradle1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod1Shape	</renderSet>
				<renderSet>	Cradle1_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod2Shape	</renderSet>
				<renderSet>	Cradle1_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	130.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod3Shape	</renderSet>
				<renderSet>	Cradle1_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AC002_Catapult_2.visual>
