<ARS046_Radar_SPS12_lod3.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
		<filler>	true	</filler>
	</action>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.185269 0.000000 -0.032624	</min>
		<max>	0.185269 0.212514 0.138591	</max>
	</visibilityBox>
	<extent>	50.0000	</extent>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/lods/ARS046_Radar_SPS12_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS046_Radar_SPS12_lod3.model>
