<ARS045_Radar_SG6_lod2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/lods/ARS045_Radar_SG6_lod3	</parent>
	<extent>	16.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/lods/ARS045_Radar_SG6_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS045_Radar_SG6_lod2.model>
