<ARS037_Radar_SL.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	ARS037_Radar_SL	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.047951 -0.000000 -0.047952	</min>
		<max>	0.047952 0.066476 0.047952	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ARS037_Radar_SLShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ARS037_Radar_SL	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS036_Radar_SA.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS037_Radar_SL_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ARS037_Radar_SL	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS036_Radar_SA.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS037_Radar_SL_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ARS037_Radar_SL	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS036_Radar_SA.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS037_Radar_SLShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS037_Radar_SL_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS037_Radar_SL_lod2Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ARS037_Radar_SL.visual>
