<ARS046_Radar_SPS12.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	RadarSPS14	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.186543 0.000000 -0.065694	</min>
		<max>	0.186543 0.213069 0.138591	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RadarSPS14Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	netShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPS14_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPS14_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPS14_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPS14Shape	</renderSet>
				<renderSet>	netShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPS14_lod1Shape	</renderSet>
				<renderSet>	net_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPS14_lod2Shape	</renderSet>
				<renderSet>	net_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSPS14_lod3Shape	</renderSet>
				<renderSet>	net_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ARS046_Radar_SPS12.visual>
