<ARS037_Radar_SL.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.047951 -0.000000 -0.047952	</min>
		<max>	0.047952 0.066476 0.047952	</max>
	</visibilityBox>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS037_Radar_SL_lod1	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS037_Radar_SL	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS037_Radar_SL.model>
