<ARS046_Radar_SPS12_lod2.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation6rpm	</animation>
		<filler>	true	</filler>
	</action>
	<castsShadow>	false	</castsShadow>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS046_Radar_SPS12_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.186543 0.000000 -0.063410	</min>
		<max>	0.186543 0.213069 0.138591	</max>
	</visibilityBox>
	<animation>
		<name>	Rotation6rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation6rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/radar/ARS046_Radar_SPS12_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS046_Radar_SPS12_lod2.model>
