<AGM025_8in55_Triple_Mk16_dead.model>
	<extent>	5.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/gun/lods/AGM025_8in55_Triple_Mk16_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.360616 -0.019204 -0.545456	</min>
		<max>	0.403465 0.308896 0.680111	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/gun/AGM025_8in55_Triple_Mk16_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM025_8in55_Triple_Mk16_dead.model>
