<AGS010_5in38_Mk32_Mod12.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/gun/lods/AGS010_5in38_Mk32_Mod12_lod1	</parent>
	<exporter>	1.6	</exporter>
	<materialNames />
	<visibilityBox>
		<min>	-0.152410 -0.000000 -0.189449	</min>
		<max>	0.152410 0.249026 0.359745	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/gun/AGS010_5in38_Mk32_Mod12	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS010_5in38_Mk32_Mod12.model>
