<ASC020_Des_Moines_1948_MidFront_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_ports	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.0551 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 1.3213 1.2212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4929 0.4537 2.6792 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_2_side_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4989 0.7017 0.8380 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_left_1	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1700 0.7813 1.1351 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_FloodLight_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1700 0.8031 1.1023 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_left	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.4620 0.5490 2.1430 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_left_2	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.7419 0.1389 1.1677 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_water_right_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.7419 0.1390 1.1681 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_left_1	</identifier>
					<transform>
						<row0>	0.1058 0.0000 0.9944 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9944 0.0000 0.1058 0.0000	</row2>
						<row3>	-0.6022 0.4241 3.3372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_RepairLight_right_2	</identifier>
					<transform>
						<row0>	0.0631 0.0000 -0.9980 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9980 0.0000 0.0631 0.0000	</row2>
						<row3>	0.6657 0.4364 2.7116 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2	</identifier>
					<transform>
						<row0>	0.0275 0.0000 1.1997 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1997 0.0000 0.0275 0.0000	</row2>
						<row3>	0.7338 0.4373 0.9264 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
					<transform>
						<row0>	0.0803 0.0000 1.1973 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1973 0.0000 0.0803 0.0000	</row2>
						<row3>	-0.6078 0.4373 3.2158 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
					<transform>
						<row0>	0.0275 0.0000 1.1997 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1997 0.0000 0.0275 0.0000	</row2>
						<row3>	-0.7338 0.4373 0.9264 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
					<transform>
						<row0>	-0.0838 0.0000 1.1971 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1971 0.0000 -0.0838 0.0000	</row2>
						<row3>	0.6079 0.4373 3.2158 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
					<transform>
						<row0>	0.0527 0.0000 1.1988 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1988 0.0000 0.0527 0.0000	</row2>
						<row3>	-0.7205 0.4373 1.2661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
					<transform>
						<row0>	-0.0503 0.0000 1.1989 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1989 0.0000 -0.0503 0.0000	</row2>
						<row3>	0.7205 0.4373 1.2661 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM004_Fairlead_2_INDEX_6	</identifier>
					<transform>
						<row0>	0.0803 0.0000 1.1973 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-1.1973 0.0000 0.0803 0.0000	</row2>
						<row3>	-0.6391 0.4373 2.7602 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM018_Compass_Binnacle	</identifier>
					<transform>
						<row0>	-0.700000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.700000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -0.700000 0.000000	</row2>
						<row3>	0.000000 1.341409 0.237997 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
					<transform>
						<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
						<row3>	-0.2523 0.9289 1.4510 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
					<transform>
						<row0>	1.1001 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1001 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1001 0.0000	</row2>
						<row3>	0.2523 1.0795 1.4510 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM025_Pelorus_Mk7_INDEX_2	</identifier>
					<transform>
						<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
						<row3>	0.2523 0.9289 1.4510 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM025_Pelorus_Mk7_INDEX_3	</identifier>
					<transform>
						<row0>	1.1001 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1001 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1001 0.0000	</row2>
						<row3>	-0.2523 1.0795 1.4510 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM045_Running_Lights_F	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 1.500722 1.561255 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM047_Running_Lights_R	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.287410 1.085440 0.954977 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM048_Running_Lights_L	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.290307 1.085409 0.955011 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM063_Wind_Direction	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.285563 2.196272 -0.065415 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM064_Wind_Intensity	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.285543 2.196298 -0.065433 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM072_Ships_bell	</identifier>
					<transform>
						<row0>	1.400000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.400000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.400000 0.000000	</row2>
						<row3>	0.000000 1.163222 0.293964 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM079_24in_SearchLight	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2439 1.2323 0.5692 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM079_24in_SearchLight_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2439 1.2323 0.5692 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM085_TBS_Antenna	</identifier>
					<transform>
						<row0>	0.800000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.800000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.800000 0.000000	</row2>
						<row3>	-0.246229 2.198114 -0.063911 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM111_Telescope_1	</identifier>
					<transform>
						<row0>	0.4280 0.0000 0.6759 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	-0.6759 0.0000 0.4280 0.0000	</row2>
						<row3>	-0.2838 1.0132 0.2232 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM111_Telescope_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.5587 0.0000 -0.5726 0.0000	</row0>
						<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
						<row2>	0.5726 0.0000 0.5587 0.0000	</row2>
						<row3>	0.3669 1.0132 0.2076 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM142_Running_Lights_FW	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.2763 0.1140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM142_Running_Lights_FW_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.0452 0.1140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM142_Running_Lights_FW_INDEX_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 2.1567 0.1140 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM151_Gyro_Repeater	</identifier>
					<transform>
						<row0>	0.799606 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.799606 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.799606 0.000000	</row2>
						<row3>	0.015782 1.081291 1.716907 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM158_Turning_Indicator	</identifier>
					<transform>
						<row0>	0.799610 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.799610 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.799610 0.000000	</row2>
						<row3>	0.084045 1.082427 1.712205 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2859 1.0215 1.3288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2859 1.1718 0.6411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2859 1.1718 0.6411 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM164_Signal_Lamp_4_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2859 1.0215 1.3288 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM173_Insulator_1	</identifier>
					<transform>
						<row0>	0.650000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.650000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.650000 0.000000	</row2>
						<row3>	0.173293 1.413918 0.762047 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM549_Life_Buoy	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4440 0.5474 2.2342 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM056_Ships_bell	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 1.163222 0.293964 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_3	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.425279 0.930529 0.525462 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_4	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.425249 0.930529 0.525462 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 1.431210 1.192901 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_9	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 1.805423 0.648848 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_12	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.426715 0.793722 -0.031610 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AD_13	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.435482 0.793722 -0.035476 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_1	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.585826 0.436351 2.261386 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_2	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.575154 0.436367 2.464836 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_3	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.575176 0.436367 2.464836 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_4	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.585800 0.436351 2.261386 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_11	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.342504 0.609336 1.838429 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_12	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.342478 0.609336 1.838429 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_15	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.477102 0.644390 0.893050 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_22	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.529663 0.613074 0.239147 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_23	</identifier>
					<transform>
						<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	0.529663 0.613074 0.239147 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGA_24	</identifier>
					<transform>
						<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
						<row3>	-0.477105 0.644390 0.893050 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGM_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.680134 2.976662 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.813734 2.102411 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.567174 0.464630 1.402072 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_AGS_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.567150 0.464630 1.402072 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_4	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 2.700852 -0.166612 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ARS_5	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 2.241945 0.032782 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_1	</identifier>
					<transform>
						<row0>	0.999892 -0.012781 0.007243 0.000000	</row0>
						<row1>	0.013506 0.993737 -0.110925 0.000000	</row1>
						<row2>	-0.005780 0.111010 0.993802 0.000000	</row2>
						<row3>	0.266708 2.135887 -0.059199 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_2	</identifier>
					<transform>
						<row0>	0.999767 0.015292 0.015265 0.000000	</row0>
						<row1>	-0.013506 0.993737 -0.110925 0.000000	</row1>
						<row2>	-0.016866 0.110692 0.993712 0.000000	</row2>
						<row3>	-0.266708 2.135887 -0.059199 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_3	</identifier>
					<transform>
						<row0>	0.999868 -0.014429 -0.007520 0.000000	</row0>
						<row1>	0.013506 0.993737 -0.110925 0.000000	</row1>
						<row2>	0.009074 0.110808 0.993800 0.000000	</row2>
						<row3>	0.153234 2.135887 -0.059338 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_4	</identifier>
					<transform>
						<row0>	0.999866 0.014453 0.007738 0.000000	</row0>
						<row1>	-0.013506 0.993737 -0.110925 0.000000	</row1>
						<row2>	-0.009292 0.110805 0.993799 0.000000	</row2>
						<row3>	-0.153234 2.135887 -0.059338 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_flag_rank	</identifier>
					<transform>
						<row0>	1.000000 0.000655 -0.000031 0.000000	</row0>
						<row1>	-0.000655 0.995671 -0.092949 0.000000	</row1>
						<row2>	-0.000031 0.092949 0.995671 0.000000	</row2>
						<row3>	-0.000046 2.683112 -0.266241 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Flagpole	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 2.846143 -0.251030 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</ASC020_Des_Moines_1948_MidFront_ports.visual>
