<ASC020_Des_Moines_1948_MidBack.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_Moines_1948_MidBack_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.868584 -0.548096 -2.046532	</min>
		<max>	0.867503 3.006055 2.046532	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_Moines_1948_MidBack	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC020_Des_Moines_1948_MidBack.model>
