<ASC020_Des_Moines_1948_MidFront.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	MidFront	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_DeckHouse_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_Bow	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_Bow_in	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_patch_MidBack_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_glass	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_DeckHouse	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_crack_MidBack	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.812230 -0.535760 -1.105525	</min>
		<max>	0.812231 3.014528 3.643202	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_BowShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glassShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C001_Net_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_glass_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_glass	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/transparent_glass_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C001_Net_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_Net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C001_Net_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_Bow_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_Bow_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_wire_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_patch_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_patch_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_HullX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidFront_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidFront_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFrontShape	</renderSet>
				<renderSet>	MidFront_DeckHouse_wireShape	</renderSet>
				<renderSet>	MidFront_crack_BowShape	</renderSet>
				<renderSet>	MidFront_crack_Bow_inShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidFront_patch_MidBackShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_DeckHouseShape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wireShape	</renderSet>
				<renderSet>	MidFront_glassShape	</renderSet>
				<renderSet>	MidFront_NetShape	</renderSet>
				<renderSet>	MidFront_wireShape	</renderSet>
				<renderSet>	MidFront_DeckHouseShape	</renderSet>
				<renderSet>	MidFront_crack_MidBackShape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_inShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_lod1Shape	</renderSet>
				<renderSet>	MidFront_DeckHouse_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lodShape1	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_glass_lod1Shape	</renderSet>
				<renderSet>	MidFront_Net_lod1Shape	</renderSet>
				<renderSet>	MidFront_wire_lod1Shape	</renderSet>
				<renderSet>	MidFront_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_lod2Shape	</renderSet>
				<renderSet>	MidFront_DeckHouse_wire_lod2Shape	</renderSet>
				<renderSet>	MidFront_Net_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lodShape2	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	MidFront_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidFront_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_Bow_lodShape3	</renderSet>
				<renderSet>	MidFront_crack_Bow_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_wire_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidFront_crack_MidBack_lodShape3	</renderSet>
				<renderSet>	MidFront_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	MidFront_patch_MidBack_lod3Shape	</renderSet>
				<renderSet>	MidFront_DeckHouse_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ASC020_Des_Moines_1948_MidFront.visual>
