<ASC020_Des_Moines_1948_Bow.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_Moines_1948_Bow_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.622971 -0.546347 -2.109000	</min>
		<max>	0.623067 1.039257 2.096893	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_Moines_1948_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC020_Des_Moines_1948_Bow.model>
