<AAF024_XP_40S_lod2.visual>
	<boundingBox>
		<min>	-0.357037 0.000000 -0.436633	</min>
		<max>	0.357014 0.306069 0.334605	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	float_mod	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireFront2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.131666 0.157764 0.068111 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireFront1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.131648 0.157764 0.068111 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull	</node>
		<geometry>
			<vertices>	hull_lodShape2.vertices	</vertices>
			<primitive>	hull_lodShape2.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_Plane	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	float_mod	</node>
		<geometry>
			<vertices>	float_mod_lod2Shape.vertices	</vertices>
			<primitive>	float_mod_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PBS_Plane1	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_float.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AAF024_XP_40S_lod2.visual>
