<AAF024_XP_40S.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.000011 0.186550 0.238429 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
						<node>
							<identifier>	disc_cap	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	float_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	hull_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireFront1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.131648 0.157764 0.068111 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireFront2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.131666 0.157764 0.068111 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.358834 -0.006122 -0.436633	</min>
		<max>	0.358811 0.306069 0.335327	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	discShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_capShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	float_modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	float_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mod_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/USA_Disk_4Blade_03_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disc_cap_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disc_cap	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	float_mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	float_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	float_mod_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	float_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_float.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	float_mod_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	float_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_float.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	modShape	</renderSet>
				<renderSet>	discShape	</renderSet>
				<renderSet>	disc_capShape	</renderSet>
				<renderSet>	float_modShape	</renderSet>
				<renderSet>	hull_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape1	</renderSet>
				<renderSet>	mod_lodShape1	</renderSet>
				<renderSet>	disc_lod1Shape	</renderSet>
				<renderSet>	disc_cap_lod1Shape	</renderSet>
				<renderSet>	float_mod_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape2	</renderSet>
				<renderSet>	float_mod_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape3	</renderSet>
				<renderSet>	float_mod_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AAF024_XP_40S.visual>
