<AAF024_XP_40S_lod1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S_lod2	</parent>
	<extent>	20.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
		</alpha>
	</animation>
	<nodefullVisual>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/aircraft/AAF024_XP_40S_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAF024_XP_40S_lod1.model>
