<ASC020_Des_Moines_1948_MidBack_lod1.visual>
	<boundingBox>
		<min>	-0.868584 -0.541128 -3.836369	</min>
		<max>	0.868584 3.006056 0.251935	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	SEA_ATC0666	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.589559 6.214601 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SEA_ATC0687	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.806482 -0.976078 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SEA_ATC0719	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.004383 0.769964 -0.033543 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SEA_ATC0737	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.515865 -6.718578 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_crack_MidFront	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_crack_Stern	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_Stern_in	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_DeckHouse	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_Net	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack	</node>
		<geometry>
			<vertices>	MidBack_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	SEA_ATC0666	</node>
		<geometry>
			<vertices>	SEA_ATC0666.vertices	</vertices>
			<primitive>	SEA_ATC0666.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_AM182	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/misc/AM182_Director_Deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	SEA_ATC0687	</node>
		<geometry>
			<vertices>	SEA_ATC0687.vertices	</vertices>
			<primitive>	SEA_ATC0687.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_AM182	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/misc/AM182_Director_Deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	SEA_ATC0719	</node>
		<geometry>
			<vertices>	SEA_ATC0719.vertices	</vertices>
			<primitive>	SEA_ATC0719.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_AM182	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/misc/AM182_Director_Deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	SEA_ATC0737	</node>
		<geometry>
			<vertices>	SEA_ATC0737.vertices	</vertices>
			<primitive>	SEA_ATC0737.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_AM182	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/misc/AM182_Director_Deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_lodShape1.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_in	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_in_lodShape1.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_in_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_lodShape1.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern_in	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_in_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C003_Razlom_old.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern_wire	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_wire_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_DeckHouse_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_DeckHouse_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouseX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_deck.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_Net	</node>
		<geometry>
			<vertices>	MidBack_Net_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_Net_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/C001_Net_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_wire	</node>
		<geometry>
			<vertices>	MidBack_wire_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_lod1Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Des_Moines/ASC020_Des_Moines_1948/ship/ASC020_Des_moines_1948_hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</ASC020_Des_Moines_1948_MidBack_lod1.visual>
